# IoT-Weather-Station-Monitoring-Platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
central-station/: pom.xml
weather-station/: pom.xml
weather-station/src/main/java/com/weather/station/: WeatherStation.java
weather-station/src/main/java/com/weather/station/model/: WeatherData.java  WeatherReading.java
weather-station/src/main/java/com/weather/station/producer/: WeatherKafkaProducer.java
weather-station/src/main/resources/: logback.xml
